MONGO_URI=mongodb+srv://Tarek:tarek@cluster0.qrpfb.mongodb.net/ACL
PORT=3000
JWT_SECRET=012c0c74e9e667d84d341adf17d3f4d6859c6d6e96c5237710f59f0b6f31b5ec
LOGIN_EXPIRES_IN=720000
VITE_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/4d8e8cf6bfebca0c43d84f23/latest/EGP