MONGO_URI=mongodb+srv://Tarek:tarek@cluster0.qrpfb.mongodb.net/ACL
PORT=3000
JWT_SECRET=012c0c74e9e667d84d341adf17d3f4d6859c6d6e96c5237710f59f0b6f31b5ec
LOGIN_EXPIRES_IN=720000
VITE_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/cabecd90285a0dcccae0625e/latest/EGP
MJ_APIKEY_PUBLIC=6f98147e4821c94803fe83ff202c0d80
MJ_APIKEY_PRIVATE=bb4d18751bc764a625b4e2ab1cdf36ee
EMAIL_USER=Safarny2@gmail.com
EMAIL_PASS=athiqiriujgxzcpg
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QRIBe1IL9tPxkeoMp1VICp9kxYjFVTAu4tS0lKrpxM6B42ltLS49Xijno6dLsMzoPkgE3tGGuMIw1VhR4CwAscI00D1WaTgXk